Schema SQL
INTEGER,
1
CREATE TABLE superstore (
2
    item_id INTEGER PRIMARY KEY,
3
    item_name TEXT,
4
    category TEXT,
5
    price DECIMAL(10, 2),
6
    stock_quantity INTEGER,
7
    average_rating DECIMAL(3, 2)
8
);
9
​
10
INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
11
VALUES
12
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
13
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
14
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
15
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
16
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
17
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
18
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
19
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
20
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
21
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),


Check out my Superstore project example here. Notice how I've described each piece of code below.


orders the items by price
SELECT* 
FROM superstore
WHERE price;

orders the items by stock quantity
SELECT*
FROM superstore
WHERE stock_quantity;

orders the items by Kitchen Supplies
SELECT*
FROM superstore
WHERE 'Kitchen Supplies';

orders the items by price
SELECT*
FROM superstore
WHERE price;
